Script started on 2024-09-23 08:32:02+09:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="150" LINES="48"]
[?2004h]0;kyp@kypserver: ~/Workspace/00.test/Test/cuda_study/05.5.gemm_shared_mem_coalesced[01;32mkyp@kypserver[00m:[01;34m~/Workspace/00.test/Test/cuda_study/05.5.gemm_shared_mem_coalesced[00m$ ./run_ncu.sh
[?2004l[sudo] password for kyp: 
Size : A = (1024 by 1024), B = (1024 by 2048), C = (1024 by 2048)
CPU finished!
==PROF== Connected to process 255364 (/home/kyp/Workspace/00.test/Test/cuda_study/05.5.gemm_shared_mem_coalesced/build/program)
Grid(128, 64), Block(16, 16)
==PROF== Profiling "MatMul_SharedMem" - 0: 0%....50%....100% - 34 passes
==PROF== Profiling "MatMul" - 1: 0%....50%....100% - 34 passes
[Kernel (shared memroy)] Results are matched!

*	 DS_timer Report 	*
* The number of timer = 10, counter = 10
**** Timer report ****
CPU algorithm : 4036.54400 ms
GPU/CUDA algorithm : 2206.21600 ms
 - Kernel (Shared memory) : 2203.86100 ms
 - [Data transter] host->device : 1.37700 ms
 - [Data transfer] device->host : 0.97100 ms
Kernel (Basic) : 1889.75100 ms
**** Counter report ****
*	 End of the report 	*
==PROF== Disconnected from process 255364
[255364] program@127.0.0.1
  MatMul_SharedMem(float *, float *, float *, int, int, int), 2024-Sep-23 08:32:15, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.29
    SM Frequency                                                             cycle/nsecond                           1.32
    Elapsed Cycles                                                                   cycle                     11,498,143
    Memory [%]                                                                           %                          93.93
    DRAM Throughput                                                                      %                          18.05
    Duration                                                                       msecond                           8.71
    L1/TEX Cache Throughput                                                              %                          94.08
    L2 Cache Throughput                                                                  %                          13.44
    SM Active Cycles                                                                 cycle                  11,478,688.39
    Compute (SM) [%]                                                                     %                          93.93
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 5% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.95
    Executed Ipc Elapsed                                                        inst/cycle                           0.94
    Issue Slots Busy                                                                     %                          23.63
    Issued Ipc Active                                                           inst/cycle                           0.95
    SM Busy                                                                              %                          33.13
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All compute pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps   
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          63.20
    Mem Busy                                                                             %                          59.85
    Max Bandwidth                                                                        %                          93.93
    L1/TEX Hit Rate                                                                      %                          22.08
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          35.89
    Mem Pipes Busy                                                                       %                          93.93
    ---------------------------------------------------------------------- --------------- ------------------------------

    WRN   The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          23.63
    Issued Warp Per Scheduler                                                                                        0.24
    No Eligible                                                                          %                          76.37
    Active Warps Per Scheduler                                                        warp                          11.89
    Eligible Warps Per Scheduler                                                      warp                           1.32
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 4.2 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          11.89 active warps per scheduler, but only an average of 1.32 warps were eligible per cycle. Eligible warps   
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          50.34
    Warp Cycles Per Executed Instruction                                             cycle                          50.34
    Avg. Active Threads Per Warp                                                                                       32
    Avg. Not Predicated Off Threads Per Warp                                                                        31.98
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average, each warp of this kernel spends 29.3 cycles being stalled waiting for an MIO instruction queue to 
          be not full. This represents about 58.2% of the total average of 50.3 cycles between issuing two              
          instructions. This stall reason is high in cases of utilization of the MIO pipelines, which include special   
          math instructions, dynamic branches, as well as shared memory instructions. When caused by shared memory      
          accesses, trying to use fewer but wider loads can reduce pipeline pressure.                                   
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                   2,712,137.14
    Executed Instructions                                                             inst                    303,759,360
    Avg. Issued Instructions Per Scheduler                                            inst                   2,712,269.88
    Issued Instructions                                                               inst                    303,774,226
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       8,192
    Registers Per Thread                                                   register/thread                             33
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           2.05
    Threads                                                                         thread                      2,097,152
    Waves Per SM                                                                                                    48.76
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              6
    Block Limit Shared Mem                                                           block                             10
    Block Limit Warps                                                                block                              6
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.12
    Achieved Active Warps Per SM                                                      warp                          47.58
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.01
    Branch Instructions                                                               inst                      4,390,912
    Branch Efficiency                                                                    %                            100
    Avg. Divergent Branches                                                                                             0
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel has uncoalesced shared accesses resulting in a total of 29360128 excessive wavefronts (17% of the 
          total 171966464 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source            
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

  MatMul(float *, float *, float *, int, int, int), 2024-Sep-23 08:32:16, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           7.29
    SM Frequency                                                             cycle/nsecond                           1.32
    Elapsed Cycles                                                                   cycle                      9,796,305
    Memory [%]                                                                           %                          98.01
    DRAM Throughput                                                                      %                          21.18
    Duration                                                                       msecond                           7.42
    L1/TEX Cache Throughput                                                              %                          98.20
    L2 Cache Throughput                                                                  %                          19.40
    SM Active Cycles                                                                 cycle                   9,776,890.14
    Compute (SM) [%]                                                                     %                          98.01
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved 6% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           1.08
    Executed Ipc Elapsed                                                        inst/cycle                           1.08
    Issue Slots Busy                                                                     %                          27.08
    Issued Ipc Active                                                           inst/cycle                           1.08
    SM Busy                                                                              %                          32.77
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All compute pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps   
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          74.15
    Mem Busy                                                                             %                          73.55
    Max Bandwidth                                                                        %                          98.01
    L1/TEX Hit Rate                                                                      %                          87.75
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          48.66
    Mem Pipes Busy                                                                       %                          98.01
    ---------------------------------------------------------------------- --------------- ------------------------------

    WRN   The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 1.4 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          27.08
    Issued Warp Per Scheduler                                                                                        0.27
    No Eligible                                                                          %                          72.92
    Active Warps Per Scheduler                                                        warp                          11.89
    Eligible Warps Per Scheduler                                                      warp                           1.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 3.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          11.89 active warps per scheduler, but only an average of 1.40 warps were eligible per cycle. Eligible warps   
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          43.91
    Warp Cycles Per Executed Instruction                                             cycle                          43.92
    Avg. Active Threads Per Warp                                                                                       32
    Avg. Not Predicated Off Threads Per Warp                                                                        31.96
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average, each warp of this kernel spends 24.8 cycles being stalled waiting for the local/global            
          instruction queue to be not full. This represents about 56.5% of the total average of 43.9 cycles between     
          issuing two instructions. Typically this stall occurs only when executing local or global memory              
          instructions extremely frequently. If applicable, consider combining multiple lower-width memory operations   
          into fewer wider memory operations and try interleaving memory operations and math instructions.              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                   2,647,771.43
    Executed Instructions                                                             inst                    296,550,400
    Avg. Issued Instructions Per Scheduler                                            inst                   2,647,865.15
    Issued Instructions                                                               inst                    296,560,897
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       8,192
    Registers Per Thread                                                   register/thread                             40
    Shared Memory Configuration Size                                                 Kbyte                           8.19
    Driver Shared Memory Per Block                                             Kbyte/block                           1.02
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      2,097,152
    Waves Per SM                                                                                                    48.76
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              6
    Block Limit Shared Mem                                                           block                              8
    Block Limit Warps                                                                block                              6
    Theoretical Active Warps per SM                                                   warp                             48
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.12
    Achieved Active Warps Per SM                                                      warp                          47.58
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.02
    Branch Instructions                                                               inst                      4,784,128
    Branch Efficiency                                                                    %                            100
    Avg. Divergent Branches                                                                                             0
    ---------------------------------------------------------------------- --------------- ------------------------------

[?2004h]0;kyp@kypserver: ~/Workspace/00.test/Test/cuda_study/05.5.gemm_shared_mem_coalesced[01;32mkyp@kypserver[00m:[01;34m~/Workspace/00.test/Test/cuda_study/05.5.gemm_shared_mem_coalesced[00m$ exit
[?2004lexit

Script done on 2024-09-23 08:32:24+09:00 [COMMAND_EXIT_CODE="0"]
